<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box{
            border: 2px solid black;
            display: grid;
            height: 800px;

            /* grid-template-columns: 150px 150px 150px; */
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: 1fr  1fr 1fr; */
            /* grid-template-columns: auto  1fr auto; */
            /* grid-template-columns: repeat( 5 , 1fr ); */

            /* row-gap: 2rem;
            column-gap: 3rem; */
            /* grid-gap: 2rem; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */


        }
        .items{
            /* height: 150px; */
            /* width: 150px; */
            border: 2px solid purple;

            text-align: center;
            align-content: center;
            font-size: 3rem;
        }
        #items1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self:start; */

            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            grid-column-start: 1;
            grid-column-end: 4;

            background-color: lightcoral;
        }
        #items2{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: lightgreen;
        }



    </style>
</head>items1
<body>
    

    <div class="box">
        <div class="items" id="items1">1</div>
        <div class="items" id="items2">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>


</body>
</html>